--------------------Configuration: WinDoom - Win32 Release--------------------
Begining build with project "C:\DOOMSRC\windoom\WinDoom.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/WinDoom.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/windoom.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/WinDoom.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib kernel32.lib user32.lib gdi32.lib dsound.lib ddraw.lib dinput.lib winmm.lib wsock32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/WinDoom.pdb" /machine:I386 /out:".\Release/WinDoom.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




WinDoom.exe - 0 error(s), 0 warning(s)
